===testing===
This is a test dialogue made using Ink integrated with Unity! # speaker: s_TOWS # lockey: ink_test1 
This is the second test line of this dialogue! And it is faster! #typing_speed: 0,01 # lockey: ink_test2 
This line is not faster but has a different speaker... # speaker: s_elijah_c # lockey: ink_test3 
This one has the same speaker, but is waaay slower. # typing_speed: 0,08 #lockey: ink_test4 
Now the speaker is a mistery! # lockey: ink_test5 # speaker: s_mistery
And now we just have no speaker, I guess... # speaker: none # lockey: ink_test6 
And now we have a gigantic test, so big we do not even know how big it is! It will have to be displayed on multiple lines! Will make it a lot faster to type so we do not go to sleep... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. # typing_speed: 0,005 #lockey: ink_test7 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa #lockey: ink_test8
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa #typing_speed: 0,1 #lockey: ink_test9 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa #typing_speed: 0,02 #lockey: ink_test10 
-> END